# SomethingOClock

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stylingandroid/something/oclock/: CommonData.java
common/src/main/java/com/stylingandroid/something/oclock/common/: CommonData.java
common/src/main/res/values/: arrays.xml  strings.xml
common/src/main/res/values-en-rUS/: strings.xml
config/: static_analysis.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stylingandroid/something/oclock/: SettingsActivity.java
mobile/src/main/java/com/stylingandroid/something/oclock/adapter/: ViewHolder.java  WordClickHandler.java  WordsAdapter.java
mobile/src/main/java/com/stylingandroid/something/oclock/data/: DataClient.java  DataClientLoader.java
mobile/src/main/res/drawable/: selector.xml
mobile/src/main/res/drawable-v21/: selector.xml
mobile/src/main/res/layout/: activity_settings.xml  layout_appbar.xml  layout_item.xml
mobile/src/main/res/layout-v21/: layout_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle  lint.xml  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/stylingandroid/something/oclock/: DataListenerService.java  SomethingOClockFace.java
wear/src/main/java/com/stylingandroid/something/oclock/data/: DataMapResult.java  LocalDataMap.java  LocalUriFetcher.java  MissingDataPopulator.java  UriResult.java
wear/src/main/java/com/stylingandroid/something/oclock/renderer/: InsetCalculator.java  Text.java  TextLayout.java  TextPositioner.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
