// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    baseApplicationId = 'com.stylingandroid'
    buildTools = '23.0.3'
    playServicesVersion = '10.0.1'
    supportLibraryVersion = '25.1.0'
    wearableVersion = '2.0.0-beta1'
    commonBuildToolsVersion = '25.0.0'
    commonCompileSdkVersion = 25
    commonTargetSdkVersion = 25
    commonMinSdkVersion = 18
    appVersionCode = 101000
    appVersionName = "1.1.0"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
