// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    baseApplicationId = 'com.stylingandroid'
    buildTools = '23.0.2'
    playServicesVersion = '8.4.0'
    supportLibraryVersion = '23.2.1'
    wearableVersion = '1.3.0'
    appMajor = 0
    appMinor = 9
    appPatch = 0
    appVersionCode = (appMajor * 100000) + (appMinor * 1000) + appPatch
    appVersionName = appMajor + '.' + appMinor + '.' + appPatch
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
