apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        applicationId "com.stylingandroid.something.oclock"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode appVersionCode
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')
    compile "com.google.android.support:wearable:${wearableVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
}

apply from: '../config/static_analysis.gradle'
