apply plugin: 'com.android.application'


android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion "${commonBuildToolsVersion}"
    publishNonDefault true

    defaultConfig {
        applicationId "com.stylingandroid.something.oclock"
        minSdkVersion 20
        targetSdkVersion commonTargetSdkVersion
        versionCode appVersionCode + 1
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wear1 {

        }
        wear2 {
            minSdkVersion 24
        }
    }
}

dependencies {
    compile project(':common')
    compile "com.google.android.support:wearable:${wearableVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
}

apply from: '../config/static_analysis.gradle'
