apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        applicationId "com.stylingandroid.something.oclock"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode appVersionCode
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':common')
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    wearApp project(':wear')
}

apply from: '../config/static_analysis.gradle'
