apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        applicationId "com.stylingandroid.something.oclock"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode appVersionCode
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    wearApp project(':wear')
}

apply from: '../config/static_analysis.gradle'
