apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode appVersionCode
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'UnusedResources'
    }
}

dependencies {
}
