apply plugin: 'com.android.library'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion "${commonBuildToolsVersion}"

    defaultConfig {
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode appVersionCode
        versionName "${appVersionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'UnusedResources'
    }
}

dependencies {
}
